* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  display: flex;
}

img {
  width: 100%;
}

.title {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
  height: 100vh;
  border-left: 20px solid rgb(240, 202, 30);
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  background-color: rgb(241, 241, 241);
  padding: 2%;
}

.logo {
  width: 100px;
}

select {
  width: 200px;
  height: 40px;
  margin-right: 1%;
  border: 1px solid #ccc;
}

@media screen and (max-width:900px){
  body{
    font-size: 0.8rem;
}
}

@media screen and (max-width:736px){
  body{
    font-size: 0.7rem;
}
}

@media screen and (max-width:420px){
  body{
    font-size: 0.8rem;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.title {
  height: auto;
  border: 0;
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
}

.content {
  width: 100%;
  height: 75vh;
  /* justify-content: flex-start; */
}

canvas.chart {
  height: 70%!important;
  font-size: 12px;
}

.district-select-area {
  margin-bottom: 2%;
}
}
